CREATE TABLE [dbo].[User] (
    [Id]       INT          NOT NULL,
    [Roleid]   INT          NOT NULL,
    [Username] VARCHAR (50) NOT NULL,
    [Email]    VARCHAR (50) NOT NULL,
    [Gender]   VARCHAR (50) NOT NULL,
    [Password] VARCHAR (50) NOT NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC),
    FOREIGN KEY ([Roleid]) REFERENCES [dbo].[Role] ([id])
);

CREATE TABLE [dbo].[Role] (
    [id]   INT          NOT NULL,
    [name] VARCHAR (50) NOT NULL,
    PRIMARY KEY CLUSTERED ([id] ASC)
);


CREATE TABLE [dbo].[Ramen] (
    [id]     INT          NOT NULL,
    [Meatid] INT          NOT NULL,
    [Name]   VARCHAR (50) NOT NULL,
    [Borth]  VARCHAR (50) NOT NULL,
    [Price]  VARCHAR (50) NOT NULL,
    PRIMARY KEY CLUSTERED ([id] ASC),
    FOREIGN KEY ([Meatid]) REFERENCES [dbo].[Meat] ([id])
);

CREATE TABLE [dbo].[Meat] (
    [id]   INT          NOT NULL,
    [name] VARCHAR (50) NULL,
    PRIMARY KEY CLUSTERED ([id] ASC)
);

CREATE TABLE [dbo].[Header] (
    [id]         INT  NOT NULL,
    [CustomerId] INT  NOT NULL,
    [Staffid]    INT  NOT NULL,
    [Date]       DATE NULL,
    PRIMARY KEY CLUSTERED ([id] ASC),
    FOREIGN KEY ([CustomerId]) REFERENCES [dbo].[User] ([Id])
);

CREATE TABLE [dbo].[Detail] (
    [Headerid] INT NOT NULL,
    [Ramenid]  INT NOT NULL,
    [Quantity] INT NOT NULL,
    PRIMARY KEY CLUSTERED ([Headerid] ASC, [Ramenid] ASC),
    FOREIGN KEY ([Headerid]) REFERENCES [dbo].[Header] ([id]),
    FOREIGN KEY ([Ramenid]) REFERENCES [dbo].[Ramen] ([id])
);

